POSTGRES_DB=chat
POSTGRES_PORT=54351
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password

MIGRATION_DIR="./migrations"

PG_DSN="host=localhost port=54351 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50055